<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1：Python入门导学2：Python环境安装3：理解写代码与Python基本类型4：python中表示“组”的概念和定义5：变量与运算符6：分支、循环、条件7：包、模块、函数与变量作用域8：Python函数9：高级部分-面向对象10：正则表达式与JSON11：Python的高级语法与用法12：函数式编程13：实战-爬虫14：Pythonic与Python杂记">
<meta name="keywords" content="Ebbinghaus">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 3入门与进阶-imooc">
<meta property="og:url" content="https:&#x2F;&#x2F;louisgry.github.io&#x2F;2020&#x2F;04&#x2F;10&#x2F;Python&#x2F;Python%E5%85%A5%E9%97%A8%E4%B8%8E%E8%BF%9B%E9%98%B6&#x2F;index.html">
<meta property="og:site_name" content="Louis&#39; Blog">
<meta property="og:description" content="1：Python入门导学2：Python环境安装3：理解写代码与Python基本类型4：python中表示“组”的概念和定义5：变量与运算符6：分支、循环、条件7：包、模块、函数与变量作用域8：Python函数9：高级部分-面向对象10：正则表达式与JSON11：Python的高级语法与用法12：函数式编程13：实战-爬虫14：Pythonic与Python杂记">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-09T01:25:18.281Z">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://louisgry.github.io/2020/04/10/Python/Python%E5%85%A5%E9%97%A8%E4%B8%8E%E8%BF%9B%E9%98%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Python 3入门与进阶-imooc | Louis' Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louis' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://louisgry.github.io/2020/04/10/Python/Python%E5%85%A5%E9%97%A8%E4%B8%8E%E8%BF%9B%E9%98%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louis' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Python 3入门与进阶-imooc
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-04-10 16:24:04" itemprop="dateCreated datePublished" datetime="2020-04-10T16:24:04+08:00">2020-04-10</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="#1：Python入门导学">1：Python入门导学</a><br><a href="#2：Python环境安装">2：Python环境安装</a><br><a href="#3：理解写代码与Python基本类型">3：理解写代码与Python基本类型</a><br><a href="#4：python中表示“组”的概念和定义">4：python中表示“组”的概念和定义</a><br><a href="#5：变量与运算符">5：变量与运算符</a><br><a href="#6：分支、循环、条件">6：分支、循环、条件</a><br><a href="#7：包、模块、函数与变量作用域">7：包、模块、函数与变量作用域</a><br><a href="#8：Python函数">8：Python函数</a><br><a href="#9：高级部分-面向对象">9：高级部分-面向对象</a><br><a href="#10：正则表达式与JSON">10：正则表达式与JSON</a><br><a href="#11：Python的高级语法与用法">11：Python的高级语法与用法</a><br><a href="#12：函数式编程">12：函数式编程</a><br><a href="#13：实战-爬虫">13：实战-爬虫</a><br><a href="#14：Pythonic与Python杂记">14：Pythonic与Python杂记</a></p>
<a id="more"></a>
<h3 id="1：Python入门导学"><a href="#1：Python入门导学" class="headerlink" title="1：Python入门导学"></a>1：Python入门导学</h3><p>效率</p>
<ul>
<li>1.1：导学<ul>
<li>Python诞生于上世纪90年代</li>
<li>广泛使用公司：豆瓣、知乎</li>
<li><blockquote>
<p>了解语法是编程的先决条件，精通语法是编程的必要条件</p>
</blockquote>
</li>
<li>详细讲解常见错误、Pythonic、提炼实际编程中遇到的问题</li>
<li>最基础的Python语法编写一个爬虫（了解爬虫原理）</li>
<li>Life is short, I use Python（简洁）</li>
<li>一生只能选一种语言，我会选Python</li>
<li>Pythonic：例如交换变量<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x, y = y, x</span><br></pre></td></tr></table></figure></li>
<li>Python能做什么：AI、大数据、测试、Web</li>
<li>Python之禅：<code>import this</code></li>
</ul>
</li>
<li>1-2：Python的特点<ul>
<li>跨平台、强大的第三方库、面向对象</li>
</ul>
</li>
<li>1-3：我为什么喜欢Python<ul>
<li>Python既有动态脚本的特性（动态变量），又有面向对象的特性（js支持不好）</li>
</ul>
</li>
<li>1-4：Python的缺点（慢）<ul>
<li>编译型语言（C、C++）</li>
<li>解释型语言（Javascript、Python）</li>
<li>个例，Java和C#（编译不会成机器语言而是中间语言）</li>
<li>效率的两种理解：运行效率和开发效率</li>
</ul>
</li>
<li>1-5：一个经典的误区<ul>
<li>编程=Web编程？</li>
</ul>
</li>
<li>1-6：Python能做些什么<ul>
<li>自动化运维（实际工作是怎么样的？？）</li>
<li>胶水语言（怎么把C++、Java整合到一起？？）</li>
<li>几乎是万能的：当你遇到问题，就编写Python代码解决问题</li>
</ul>
</li>
<li>1-7：课程内容与特点<ul>
<li>基础语法与Pythonic</li>
<li>Python高性能与优化</li>
<li>数据结构</li>
</ul>
</li>
<li>1-8：Python的前景<ul>
<li>排行榜第四</li>
</ul>
</li>
</ul>
<h3 id="2：Python环境安装"><a href="#2：Python环境安装" class="headerlink" title="2：Python环境安装"></a>2：Python环境安装</h3><ul>
<li>2-4：Python多版本问题<ul>
<li>查看版本：<code>python -V</code></li>
<li>linux查找目录：<code>which python3</code></li>
</ul>
</li>
<li>2-8：IDLE与第一段Python代码<ul>
<li><a href="https://docs.python.org/3/library/idle.html" target="_blank" rel="noopener">IDLE</a>：IDLE is Python’s Integrated Development and Learning Environment. </li>
</ul>
</li>
</ul>
<h3 id="3：理解写代码与Python基本类型"><a href="#3：理解写代码与Python基本类型" class="headerlink" title="3：理解写代码与Python基本类型"></a>3：理解写代码与Python基本类型</h3><ul>
<li>3-1：代码，写代码<ul>
<li>代码：现实世界事物在计算机世界中的映射</li>
<li>写代码：将现实世界中的事物用计算机语言来描述</li>
</ul>
</li>
<li>3-2：整型与浮点型<ul>
<li>Number数据类型<ul>
<li>包括：整数（int），浮点数（float）</li>
<li>注意：Python里没有单精度、双精度的区分，Python的float就是双精度的</li>
</ul>
</li>
<li>整数除整数，特例情况<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type(2/2)  # ==&gt; &lt;class &apos;float&apos;&gt;</span><br><span class="line">type(2//2) # ==&gt; &lt;class &apos;int&apos;&gt;</span><br><span class="line">1//2 # ==&gt; 0</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>3-3：进制<ul>
<li>Python2：有 long（长整型）</li>
</ul>
</li>
<li>3-4：各进制的表示与转换<ul>
<li>二进制：在前面加<code>0b</code>（默认输出十进制）</li>
<li>八进制：在前面加<code>0o</code></li>
<li>十六进制：在前面加<code>0x</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0b10 # ==&gt; 2</span><br><span class="line">10 # ==&gt; 10</span><br><span class="line">0o10 # ==&gt; 8</span><br><span class="line">0x10 # ==&gt; 16</span><br></pre></td></tr></table></figure></li>
<li><code>bin()</code>：各进制转二进制</li>
<li><code>int()</code>：各进制转十进制</li>
<li><code>oct()</code>：各进制转八进制</li>
<li><code>hex()</code>：各进制转十六进制</li>
</ul>
</li>
<li>3-5：布尔类型与复数<ul>
<li>Number类型：int、float、bool、complex（复数）<ul>
<li>复数：在数字后面加‘j’（36j）</li>
</ul>
</li>
<li>bool：<code>True、False均大写</code></li>
<li>False：数值为0、None和空时为False<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int(True) # ==&gt; 1</span><br><span class="line">int(False) # ==&gt; 0</span><br><span class="line">bool(-1.1) # ==&gt; True</span><br><span class="line">bool(0) # ==&gt; False</span><br><span class="line">bool(None) # ==&gt; False</span><br><span class="line">bool(&apos;&apos;) # ==&gt; False</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>3-6：字符串<ul>
<li>str字符串：单引号和双引号是一样的</li>
</ul>
</li>
<li>3-7：多行字符串<ul>
<li>三引号<code>&#39;&#39;&#39;</code>（包括是三个单引号、双引号）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&apos;&apos;&apos; </span><br><span class="line">Hello world</span><br><span class="line">hello world</span><br><span class="line">&apos;&apos;&apos;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>3-8：转义字符<ul>
<li>加<code>\</code>（<code>\n</code>换行<code>、\t</code>制表符、<code>\r</code>回车）</li>
</ul>
</li>
<li>3-9：原始字符串<ul>
<li>输出原始字符串：加<code>r</code></li>
<li><code>print(r&#39;c:\northwind\north&#39;)</code></li>
</ul>
</li>
<li>3-10~12：字符串运算<ul>
<li><code>+</code>：合并字符串、<code>*</code>：重复字符串</li>
<li>索引和切片：截取字符串（不包括最后一个，左闭右开）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(&apos;helloworld&apos;*3)` # ==&gt; &apos;helloworldhelloworldhelloworld&apos;</span><br><span class="line">&quot;helloworld&quot;[-1] # ==&gt; &apos;d&apos;</span><br><span class="line">&quot;helloworld&quot;[0:5] # ==&gt; &apos;hello&apos;</span><br></pre></td></tr></table></figure></li>
<li>从头或从尾截取（:所在位置）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;python c c++ c# java javascript python&quot;[:6] # ==&gt; &apos;python&apos;</span><br><span class="line">&quot;python c c++ c# java javascript python&quot;[-6:] # ==&gt; &apos;python&apos;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="4：Python中表示“组”的概念和定义"><a href="#4：Python中表示“组”的概念和定义" class="headerlink" title="4：Python中表示“组”的概念和定义"></a>4：Python中表示“组”的概念和定义</h3><ul>
<li>4-1：列表（list）的定义<ul>
<li>list：列表内部元素可以为任意类型，也可以为列表（列表里嵌套列表，二维数组）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&quot;hello&quot;, &quot;world&quot;, 1, 9, True, False]</span><br><span class="line">[[1,2,3], [4,5,6]]</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>4-2：列表的基本操作<ul>
<li>加法（没有减法）：合并list</li>
<li>乘法（不是乘列表）：重复元素</li>
<li>索引和切片<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[&apos;hello&apos;] + [&apos;world&apos;] # ==&gt; [&apos;hello&apos;, &apos;world&apos;]</span><br><span class="line">[1] + [2] # ==&gt; [1,2]</span><br><span class="line">[1,2,3]*3 # ==&gt; [1,2,3,1,2,3,1,2,3]</span><br><span class="line">[&apos;hello&apos;, &apos;world&apos;][0] # ==&gt; &apos;hello&apos;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>4-3：元组（tuple）<ul>
<li>元组内部也可以是多类型，与列表的区别：不可更改<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(1,2,True,&apos;a&apos;)</span><br></pre></td></tr></table></figure></li>
<li>元组的操作：加法、乘法、索引和切片</li>
<li>单个元组表示：要用<code>(1,)</code>，<code>()</code>表示括号运算(1)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">type((1)) # ==&gt;  &lt;class &apos;int&apos;&gt;</span><br><span class="line">type((&apos;1&apos;)) # ==&gt;  &lt;class &apos;str&apos;&gt;</span><br><span class="line">type((1,)) # ==&gt;  &lt;class &apos;tuple&apos;&gt;</span><br><span class="line">type([1,]) # ==&gt; &lt;class &apos;list&apos;&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>4-4：序列总结<ul>
<li>序列：str，list，tuple（序列里面的元素都有序号）</li>
<li>序列共有操作：加法、乘法、索引、切片</li>
<li>判断元素是否在序列中<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3 in [1,2,3,4,5] # ==&gt; True</span><br><span class="line">3 not in [1,2,3,4,5] # ==&gt; False</span><br></pre></td></tr></table></figure></li>
<li>长度、最值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">len(&apos;hello world&apos;) # ==&gt; 11</span><br><span class="line">max([1,2,3,4,5]) # ==&gt; 5</span><br><span class="line">min(&apos;hello world&apos;) # ==&gt; 输出空格</span><br><span class="line">max(&apos;hello world&apos;) # ==&gt; w</span><br></pre></td></tr></table></figure></li>
<li>获取ascii码（ord）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ord(w) # ==&gt; 119</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>4-5：set集合<ul>
<li>set最大的特点：无序</li>
<li>第二个特点：不重复<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type(&#123;1,2,3&#125;) # 定义集合 &#123; &#125;</span><br><span class="line">&#123;1,1,2,2,3,3&#125; # ==&gt; &#123;1,2,3&#125;</span><br></pre></td></tr></table></figure></li>
<li>set获取不了元素、无法进行切片，无加法乘法</li>
<li>其他操作：长度len，最值，是否在集合中in</li>
<li>特殊操作：-（求差集），&amp;（求交集），|（求并集）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;1,2,3,4,5&#125; - &#123;4,5&#125; # ==&gt; &#123;1,2,3&#125;</span><br><span class="line">&#123;1,2,3,4,5&#125; &amp; &#123;4,5,6,7&#125; # ==&gt; &#123;4,5&#125;</span><br><span class="line">&#123;1,2,3,4,5&#125; | &#123;3,4,5,6&#125; # ==&gt; &#123;1,2,3,4,5,6&#125;</span><br></pre></td></tr></table></figure></li>
<li>空集合<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type(&#123;&#125;) # ==&gt; class &apos;dict&apos;</span><br><span class="line">type(set()) # ==&gt; class &apos;set&apos;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>4-5：dict字典<ul>
<li>字典：key（不重复），value（可重复）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&apos;Q&apos;:1, &apos;W&apos;: 2&#125;</span><br><span class="line">&#123;&apos;Q&apos;:1, &apos;W&apos;: 2&#125;[&apos;Q&apos;]</span><br></pre></td></tr></table></figure></li>
<li>key不重复（不可变）：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;1: &apos;hello&apos;, &apos;1&apos;:&apos;world&apos;&#125; # ==&gt; 1、&apos;1&apos; key不同</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>4-6：总结基本数据类型<ul>
<li>数字（Number）<ul>
<li>整型 int</li>
<li>浮点型 float</li>
<li>布尔型 bool</li>
<li>复数 complex</li>
</ul>
</li>
<li>组<ul>
<li>序列：字符串 str，列表 list，元组 tuple</li>
<li>集合 set</li>
<li>字典 dict</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="5：变量与运算符"><a href="#5：变量与运算符" class="headerlink" title="5：变量与运算符"></a>5：变量与运算符</h3><ul>
<li>5-1：变量<ul>
<li>动态变量</li>
</ul>
</li>
<li>5-2：变量命名规范<ul>
<li>模块变量函数名：首字母不能是数字、小写、单词间用_分割</li>
<li>类名：首字母大写</li>
<li>私有变量：双下划线开头</li>
</ul>
</li>
<li>5-3：值类型与引用类型  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type = 1</span><br><span class="line">type(1) # ==&gt; &apos;int&apos; object is not callable （不可调用的）</span><br><span class="line">del type # 释放变量内存</span><br></pre></td></tr></table></figure>
<ul>
<li>值类型（不可改变int，str，tuple）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = 1</span><br><span class="line">b = a</span><br><span class="line">a = 3</span><br><span class="line">print(b)` # ==&gt; 1</span><br></pre></td></tr></table></figure></li>
<li>引用类型（可变list，set，dict）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [1,2,3]</span><br><span class="line">b = a</span><br><span class="line">a[0] = &apos;1&apos;</span><br><span class="line">print(b)` # ==&gt; [&apos;1&apos;,2,3]</span><br></pre></td></tr></table></figure></li>
<li>思考解释：str是不可变，那字符串相加不是改变了？<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">b = &apos;hello&apos;</span><br><span class="line">id(b)</span><br><span class="line">b = b + &apos;python&apos;</span><br><span class="line">id(b) # ==&gt; id改变了，说明引入了新的字符串来相加</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>5-4：列表的可变与元组的不可变<ul>
<li>可改变的元组<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = (1,2,[3,4])</span><br><span class="line">a[2]=5 # ==&gt; TypeError</span><br><span class="line">a[2][0] = 5 # ==&gt; (1,2,[5,4])</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>5-6：赋值运算符<ul>
<li>Python没有<code>++</code>, <code>--</code>操作</li>
</ul>
</li>
<li>5-8：不只是数字才能做比较运算<ul>
<li>思考题<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b=1</span><br><span class="line">b+=b&gt;=1 # ==&gt;2 (1+True=2)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>5-9：逻辑运算符<ul>
<li>当作bool的非bool类型运算（考虑短路原则）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&apos;a&apos; and &apos;b&apos;;  &apos;a&apos; or &apos;b&apos; # ==&gt; &apos;b&apos;, &apos;a&apos;</span><br><span class="line">[] and [1];  [1] and [] # ==&gt; [1],[1]</span><br><span class="line">0 or 1;  1 or 0; 1 or 2 # ==&gt; 1,1,1</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>5-10：成员运算符<ul>
<li>in和not in</li>
<li>字典dict：只针对key<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 in &#123;&apos;a&apos;:1&#125; # ==&gt; False, </span><br><span class="line">&apos;a&apos; in &#123;&apos;a&apos;:1&#125; # ==&gt; True</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>5-11：身份运算符<ul>
<li>is<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a=1, b=2, a is b # ==&gt; False</span><br></pre></td></tr></table></figure></li>
<li>is与==的区别：is判断id<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a=1</span><br><span class="line">b=1.0</span><br><span class="line">a==b # ==&gt; True</span><br><span class="line">a is b # ==&gt; False( id 不相等）</span><br></pre></td></tr></table></figure></li>
<li>is not</li>
</ul>
</li>
<li>5-12：如何判断变量的值、身份与类型<ul>
<li>对象的三大特征：</li>
<li>值 ==，身份 is，类型 type（isinstance更好：可以判断变量子类的类型）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">isinstance(&apos;hello&apos;, str) # ==&gt; True</span><br><span class="line">isinstance(&apos;hello&apos;, (int,float,str)) # ==&gt; 是否是int，float，str中的一种类型</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>5-13：位运算符（把数字当作二进制数进行运算）<ul>
<li><code>&amp;</code>：按位与</li>
<li><code>|</code>：按位或</li>
<li><code>^</code>：按位异或（相异为真）</li>
<li><code>~</code>：按位取反</li>
<li><code>&lt;&lt;</code>：左移动</li>
<li><code>&gt;&gt;</code>：右移动</li>
</ul>
</li>
</ul>
<h3 id="6：分支、循环、条件"><a href="#6：分支、循环、条件" class="headerlink" title="6：分支、循环、条件"></a>6：分支、循环、条件</h3><ul>
<li>6-1：什么是表达式<ul>
<li>表达式（Expression）是运算符（operator）和操作数（operand）所构成的序列</li>
</ul>
</li>
<li>6-2~3：表达式优先级<ul>
<li>not 先于 and 先于 or</li>
</ul>
</li>
<li>6-4~5：VSCode开发环境与Python插件安装<ul>
<li><a href="https://marketplace.visualstudio.com/vscode" target="_blank" rel="noopener">应用商店</a></li>
<li>右键文件“在命令行打开”定位到文件目录 </li>
<li>自动保存：文件 - 自动保存</li>
<li>命令行：<code>ctrl+~</code></li>
<li>查找文件：<code>ctrl+p</code></li>
<li>快捷键修改：<code>shift + enter</code></li>
</ul>
</li>
<li>6-6~7： 流程控制语句之条件控制<ul>
<li>pymysql 规范代码<code>__init__.py</code></li>
<li>两个特点：<ul>
<li>末尾不需要加；</li>
<li>不需要加{}，以缩进表示代码块</li>
</ul>
</li>
<li>多行注释<code>&#39;&#39;&#39;</code></li>
<li>条件判断：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">user_password = input()</span><br><span class="line">if user_password == &apos;123456&apos;:</span><br><span class="line">    print(&apos;Login successfully!&apos;)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>6-8：常量与Pylint规范<ul>
<li>Python常量：<code>全大写</code></li>
<li>Python变量：在函数、类中</li>
<li><code>:</code> 前面不要有空格</li>
<li><code>程序末尾需换行</code></li>
</ul>
</li>
<li>6-9：snippet、嵌套<ul>
<li>snippet：一般不用，手写if else的过程中思考</li>
<li><code>pass</code>：空语句占位，搭程序框架、API接口交互</li>
<li>python没有<code>goto</code>关键字</li>
<li>思想：不要嵌套多层，使用<code>函数</code>封装</li>
</ul>
</li>
<li>6-10：elif的优点<ul>
<li>python没有<code>switch</code>，用<code>elif</code>替代</li>
<li>python官网<a href="https://docs.python.org/3/faq/design.html#why-isn-t-there-a-switch-or-case-statement-in-python" target="_blank" rel="noopener">Design and History</a></li>
</ul>
</li>
<li>6-11：改变定势思维<ul>
<li>a和b为数字，但不同时为False<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a or b</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="7：包、模块、函数与变量作用域"><a href="#7：包、模块、函数与变量作用域" class="headerlink" title="7：包、模块、函数与变量作用域"></a>7：包、模块、函数与变量作用域</h3><ul>
<li>7-1：while循环及使用场景<ul>
<li>while…else<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while count&lt;10:</span><br><span class="line">    print(count)</span><br><span class="line">else:</span><br><span class="line">    print(&apos;EOF&apos;)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>7-2：for与for-else循环<ul>
<li>for循环：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for x in x_list:</span><br><span class="line">    print(x)</span><br></pre></td></tr></table></figure></li>
<li>for-else：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for x in range(5):</span><br><span class="line">    print(x)</span><br><span class="line">else:</span><br><span class="line">    print(&apos;for-else&apos;)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>7-3：for与range<ul>
<li>range：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for x in range(0,10,2):</span><br><span class="line">    print(x)  # ==&gt; 0,2,4,6,8</span><br></pre></td></tr></table></figure></li>
<li>逆序<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for x in range(10,0,-2): </span><br><span class="line">    print(x)  # ==&gt; 10,8,6,4,2</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>7-4：新篇章<ul>
<li>for循环<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for i in range(0,len(li),2):</span><br><span class="line">    print(li[i])</span><br></pre></td></tr></table></figure></li>
<li>用切片代替循环<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(li[0: len(li): 2])</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>7-5~6：Python工程的组织结构：包、模块、类<ul>
<li>组织结构：包（文件夹）、模块（文件）、类</li>
<li>命名空间</li>
<li>包与普通文件夹的区别：是否含有<code>__init__.py</code></li>
<li><code>__init__.py</code>的模块名就是他的包名，不是<code>seven.__init__</code></li>
</ul>
</li>
<li>7-7：import导入模块<ul>
<li>导入“包.模块”名<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import t.c1</span><br><span class="line">import t.c7 as c</span><br></pre></td></tr></table></figure></li>
<li><code>__pycache__</code>里的<code>.pyc</code>文件是Python的字节码文件</li>
</ul>
</li>
<li>7-8：from import导入变量<ul>
<li>from import<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from t.c7 import a</span><br></pre></td></tr></table></figure></li>
<li>直接导入模块<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from t import c7</span><br><span class="line">print(c7.a)</span><br></pre></td></tr></table></figure></li>
<li>不推荐：<code>from t import *</code></li>
<li>如果要<code>import *</code>，可以在类中可定义‘*’的变量<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">__all__ = [&apos;a&apos;,&apos;c&apos;]  # b不让导入</span><br><span class="line">a = 1</span><br><span class="line">b = 2</span><br><span class="line">c = 3</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>7-9：<code>__init__.py</code> 的用法<ul>
<li>vscode设置隐藏pycache文件夹：<ul>
<li>用户设置 - ‘files.exclude’ - ‘<strong>pycache</strong>‘</li>
</ul>
</li>
<li>换行的两种方法：<ul>
<li><code>\</code>（不推荐）</li>
<li><code>()</code>（推荐）</li>
</ul>
</li>
<li>导入多个模块<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from c9 import a, b, c</span><br></pre></td></tr></table></figure></li>
<li><code>__init__.py</code> 导入时会自动运行<ul>
<li>在c11.py中<code>import t</code>，<code>print(&#39;this is __init__.py&#39;</code> 会被自动执行</li>
<li>限制导入哪个包：在<code>__init__.py</code>中限制<code>__all__ = [&#39;c7&#39;]</code></li>
</ul>
</li>
<li>批量导入（多个模块需要）：在<code>__init__.py</code>中：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import numpy</span><br><span class="line">import pandas</span><br></pre></td></tr></table></figure></li>
<li>vscode清屏命令：<code>cls</code></li>
</ul>
</li>
<li>7-10：包与模块的几个常见错误<ul>
<li>包和模块不会被重复导入</li>
<li>不能循环导入：<code>p1 import p2, p2 import p1</code></li>
</ul>
</li>
<li>7-11：模块内置变量<ul>
<li>在模块中，使用dir()函数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(dir())  # 返回当前模块的所有变量</span><br></pre></td></tr></table></figure></li>
<li><code>__name__</code>：t.c9</li>
<li><code>__package__</code>：t</li>
<li><code>__doc__</code>：docstring（’’’）</li>
<li><code>__file__</code>：路径</li>
</ul>
</li>
<li>7-12：入口文件和普通模块内置变量的区别<ul>
<li>Error（must be str, not NoneType）修改：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(__doc__ or &apos;none doc string&apos;)</span><br></pre></td></tr></table></figure></li>
<li>入口文件的差异：<ul>
<li><code>print(__name__)</code>是<code>__main__</code></li>
</ul>
</li>
<li><code>__package__</code>没有值：因为入口文件的包是顶级</li>
</ul>
</li>
<li>7-13：<code>__name__</code>的经典应用<ul>
<li>dir查看某个模块<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">dir(sys)</span><br></pre></td></tr></table></figure></li>
<li>既可作模块也可作可执行文件：当import时，不会执行if里的代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if __name__ == &apos;__main__&apos;: ... # make a script both importable and executable</span><br></pre></td></tr></table></figure></li>
<li>可执行文件以模块方式运行<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m seven.c13  # 直接使用c13会报错</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>7-14：相对导入和绝对导入（一）<ul>
<li>关于顶级包的理解（不是绝对的，取决于入口文件的位置）<ul>
<li>目录结构为：demo下有package1、package2、main.py，则<code>import package1.m</code></li>
<li>目录结构为：demo下有package1、package2、main.py在package2中，则<code>import demo.package1.m</code></li>
</ul>
</li>
<li>入口文件一般为 <code>main.py</code>（入口文件不能用相对导入）</li>
<li>绝对导入：从顶级包开始导入</li>
<li>相对导入：<code>.</code>表示同级，<code>..</code>表示上一级</li>
</ul>
</li>
<li>7-15：相对导入和绝对导入（二）<ul>
<li>更改顶级包位置：将可执行文件以模块方式运行<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ..</span><br><span class="line">python -m demo.main</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="8：Python函数"><a href="#8：Python函数" class="headerlink" title="8：Python函数"></a>8：Python函数</h3><ul>
<li>8-1：认识函数<ul>
<li>round函数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">round(a, 2) # 四舍五入保留两位小数</span><br><span class="line">round(4.5)  # ==&gt; 4，五保留</span><br></pre></td></tr></table></figure></li>
<li>vscode新建另一个命令行：旁边的加号进入python命令行</li>
<li><code>help(round)</code> # 查看函数信息，Enter翻页</li>
<li>特点：功能性，隐藏细节（使用时候简单），避免编写重复的代码</li>
</ul>
</li>
<li>8-2：函数的定义及运行特点<ul>
<li>递归错误RecursionError: maximum recursion depth exceeded</li>
<li><code>import sys ... sys.setrecursionlimit(100000)</code></li>
<li>函数调用顺序及return None</li>
<li><code>a = add(1,2)</code> <code>b = print_code(&#39;python&#39;)</code> <code>print(a,b)</code> # ==&gt; python …3 None</li>
</ul>
</li>
<li>8-3：如何让函数返回多个结果<ul>
<li>return之后的代码不会执行</li>
<li>返回多值：<code>return a, b</code></li>
<li>用索引查找返回结果是很不好的，建议使用序列解包：</li>
<li><code>ans1, ans2 = fun(a, b)</code></li>
</ul>
</li>
<li>8-4：序列解包与链式赋值<ul>
<li>序列解包：</li>
<li><code>d = 1, 2, 3</code> # class ‘tuple’  <code>a, b, c = d</code></li>
<li>链式赋值：</li>
<li><code>a=b=c=1</code></li>
</ul>
</li>
<li>8-5：必须参数与关键字参数<ul>
<li>形参、实参</li>
<li>关键字参数（代码的可读性）：</li>
<li><code>ans = add(b=1, a=2)</code> # 不需要按顺序赋值</li>
</ul>
</li>
<li>8-6：默认参数<ul>
<li>坑：不能将必须参数放在默认参数之后</li>
<li>Error: def add(a, b=1, c)</li>
</ul>
</li>
<li>8-7：可变参数<ul>
<li>可变参数（加*）</li>
<li><code>def demo(*param): ... print(param) ... print(type(param)) ... demo(1,2,3,4)</code> # (1,2,3,4) class ‘tuple’</li>
<li>特性：实参加*，不会叠加成二维tuple，如下</li>
<li><code>a = (1,2,3,4) ... demo(*a)</code> <code>demo(*[1,2,3])</code></li>
</ul>
</li>
<li>8-8：关键字可变参数<ul>
<li>for 遍历可变参数</li>
<li><code>for i in param: ... sum += i</code></li>
<li>关键字可变参数（支持任意个数关键字）</li>
<li><code>def tem(**param): ... print(param)</code></li>
<li><code>tem(bj=32, xm=30,sh=31)</code></li>
<li>打印key和value</li>
<li><code>for key, value in param.items(): ... print(key, &#39;:&#39;, value)</code></li>
<li>特性：<code>a={&#39;xm&#39;: 30, &#39;sh&#39;: 31}</code> <code>tem(**a)</code></li>
</ul>
</li>
<li>8-9：变量作用域<ul>
<li>函数里面调用函数</li>
<li><code>def fun1(): ... c = 2 ... def fun2(): c=3 print(c) ... fun2()</code> <code>fun1()</code> # 3</li>
</ul>
</li>
<li>8-10：作用域链<ul>
<li>上面那个代码：作用域的链式特性</li>
<li>纠正：for里面不算作用域！ </li>
</ul>
</li>
<li>8-11：global关键字<ul>
<li>内部变量变成全局变量：<code>global a</code></li>
</ul>
</li>
<li>8-12：划算还是不划算<ul>
<li>Python最适合用来解决问题（不要局限于web编程）</li>
<li>练习：游戏的经济系统（五行石合成问题）<ul>
<li>探究自己合成划算，还是从别人那购买划算</li>
<li>合成过程消耗金、钻石、体力（为了得到6级五行石）</li>
<li>1级：金+钻石；3级：+1级；4级：+一定概率；6级：4级<h3 id="9：高级部分-面向对象"><a href="#9：高级部分-面向对象" class="headerlink" title="9：高级部分-面向对象"></a>9：高级部分-面向对象</h3></li>
</ul>
</li>
</ul>
</li>
<li>9-1：类的定义<ul>
<li>类 != 就是面向对象</li>
<li>面向对象核心：类（数据成员&amp;方法）、对象</li>
<li>类（class，<strong>首字母大写</strong>，不要用_连接，基本作用：封装）</li>
<li><code>class Student(): ... name = &#39;&#39; ... def print_file(self): ...print(&#39;name:&#39; + self.name)</code> # 必须加<strong>self</strong></li>
<li>实例化：<code>student = Student()</code> # 不需要new关键字</li>
<li><code>student.print_file()</code>  # 调用类中的方法（不是函数，有self关键字，调用在类外）</li>
</ul>
</li>
<li>9-3：类与对象<ul>
<li>类：是现实世界或思维世界中的实体在计算机中的反映</li>
<li>它将数据以及这些数据的操作封装在一起</li>
<li>设计：特征 + 行为 </li>
</ul>
</li>
<li>9-4：构造函数<ul>
<li><code>__init__()</code> # 构造函数，自动调用</li>
<li><code>type(student.__init__())</code> # NoneType，显式调用，<strong>不能return值</strong></li>
<li>初始化对象属性：</li>
<li><code>def __init__(self, name,  age): ... self.name = name ... self.age = age</code></li>
</ul>
</li>
<li>9-6：类变量与实例变量<ul>
<li>类变量（类）：<code>name=&#39;&#39; ... age=0</code> # 使用self保存类变量</li>
<li>实例变量（对象）：<code>student = Student(&#39;louis&#39;, 23)</code></li>
<li>赋值：<code>self.name = name</code></li>
<li>self不是关键字，可以改其他名称如this</li>
<li>实例变量<code>print(student.name)</code> 类变量<code>print(Student.name)</code></li>
</ul>
</li>
<li>9-7：类与对象的变量查找顺序<ul>
<li>学习方法：实例讲解</li>
<li>为什么<code>name=name ... age=age</code>会为初始值</li>
<li><code>print(student.__dict__)</code> # <strong>dict</strong>保存变量，此时为空</li>
<li>寻找机制：先查找实例变量，再查找类变量，最后查找父类中的变量</li>
</ul>
</li>
<li>9-8：self与实例方法<ul>
<li>实例方法：第一个参数是self</li>
<li>调用不需要self，在<strong>init</strong>中调用</li>
<li><code>print(name)</code> #  打印出实例变量</li>
<li>self：当前调用某一个方法的对象</li>
</ul>
</li>
<li>9-9：在实例方法中访问实例变量与类变量<ul>
<li>类：<ul>
<li>变量（类变量、实例变量）</li>
<li>方法（实例方法、类方法、静态方法）</li>
<li>构造方法</li>
</ul>
</li>
<li>实例方法中访问类变量：self.变量</li>
<li><code>print(Student.sum)</code> <code>print(self.__class__.sum)</code></li>
<li>实例方法中：<code>print(self.name) ... print(name)</code> # 值一样，但是二者不相等，第二个是形参</li>
</ul>
</li>
<li>9-10：类方法<ul>
<li>类方法：专门操作类变量，不操作实例变量时（访问不了实例变量）</li>
<li>定义：<code>@classmethod</code> # 类方法标记，装饰器</li>
<li><code>def plus_sum(cls):</code> # 首字母cls</li>
<li><code>cls.sum += 1 ... print(cls.sum)</code><ul>
<li><code>Student.plus_sum()</code></li>
</ul>
</li>
<li>建议不要：用对象调用<code>student.plus_sum()</code></li>
</ul>
</li>
<li>9-11：静态方法<ul>
<li>定义：<code>@staticmethod</code> # 装饰器标记</li>
<li><code>def add(x,y):  .... print(&#39;static method&#39;)</code></li>
<li>可以同时被类和对象调用</li>
<li>与面向对象关联很弱，不建议使用</li>
<li><strong>Python的类方法与C#的静态方法类似</strong></li>
</ul>
</li>
<li>9-12：成员可见性<ul>
<li>私有：变量函数前加__</li>
<li>构造函数（特有函数，前后都有__ 就不是私有了）</li>
<li>但是私有变量还是能访问：<code>student.__score = -1</code> #  但不是类变量</li>
</ul>
</li>
<li>9-13：没有什么是不能访问<ul>
<li><code>student.__score = -1</code> <code>print(Student.__dict__)</code> #_Student__score, __score</li>
<li>间接读取私有变量：<code>student._Student__score</code> # 设置私有即更改类名</li>
</ul>
</li>
<li>9-14：继承<ul>
<li><code>class People(): ... def __init__(self, name, age): ... self.name=name ... self.age=age ... def get_name(self): ... print(self.name)</code></li>
<li><code>from c6 import People ... class Student(People): ...pass</code></li>
<li><code>student = Student(&#39;louis&#39;, 23) ...print(student.name)</code></li>
<li>构造函数的继承</li>
<li><code>Student(People): ... def __init__(self, school, name, age): ... self.school=school ... People.__init__(self, name,  age)</code> # 子类显式调用父类构造函数（<strong>要传入self</strong>）</li>
</ul>
</li>
<li>9-15：子类方法调用父类方法<ul>
<li>People.<strong>init</strong>(self, name, age) 类调用实例方法（普通方法调用）</li>
<li>知识点：Student.do_homework() # Error：需要传入self = student，’louis’</li>
<li>开闭原则：不能因为父类变了更改代码</li>
<li>使用<code>super</code>关键字调用（super代表父类）</li>
<li><code>super(Student, self).__init(name, age)</code> 替换上面的People.<strong>init</strong></li>
<li>子类方法与父类方法同名，使用子类方法</li>
<li>调用父类方法：<code>super(Student, self).do_homework()</code></li>
</ul>
</li>
</ul>
<h3 id="10：正则表达式与JSON"><a href="#10：正则表达式与JSON" class="headerlink" title="10：正则表达式与JSON"></a>10：正则表达式与JSON</h3><ul>
<li>10-1：初始正则表达式<ul>
<li>正则表达式：是一个特殊的字符序列，一个字符串是否与我们所设定的这样的字符序列相匹配</li>
<li>用于快速检索文本、实现一些替换文本操作</li>
<li>检测字符串<code>a = &#39;C C++ Java Python Javascript&#39;</code>是否包含‘Python’</li>
<li><code>&#39;Python&#39; in a</code>或<code>a.index(&#39;Python&#39;) &gt; -1</code></li>
<li>使用正则表达式：</li>
<li><code>import re ... r=re.findall(&#39;Python&#39;, a)</code>  # ==&gt; [‘Python’]</li>
<li>正则表达式的灵魂：规则</li>
</ul>
</li>
<li>10-2：元字符与普通字符<ul>
<li>提取字符串中所有的数字：</li>
<li><code>r = re.findall(&#39;\d&#39;, a)</code></li>
<li>提取字符串中的非数字：</li>
<li><code>r = re.findall(&#39;\D&#39;, a)</code></li>
<li>元字符：\d，普通字符：Python</li>
</ul>
</li>
<li>10-3：字符集<ul>
<li>字符集：<code>s = &#39;abc, acc, adc, aec, afc&#39;</code></li>
<li>查找字符串中间一个是c或f的字符：</li>
<li><code>r = re.findall(&#39;a[cf]c&#39;, s)</code> # acc, afc</li>
<li><code>r = re.findall(&#39;[cf]&#39;, s)</code> # c,c,c,c,c</li>
<li><code>[]</code>：中括号表示’或’关系</li>
<li>匹配不是c和f的字符：<code>a[^cf]c</code></li>
<li>匹配c到f的字符：<code>a[c-f]c</code></li>
</ul>
</li>
<li>10-4：概括字符集<ul>
<li>找数字的另一种方法：<code>[0-9]</code>，非数字：<code>[^0-9]</code></li>
<li>匹配数字和字母：<code>\w</code> = <code>[A-Za-z0-9_]</code></li>
<li>非数字和字母：<code>\W</code> # 包括空格和回车</li>
<li>匹配空白字符：<code>\s</code> # 回车，制表符，空格</li>
<li>匹配换行符\n以外的字符：<code>.</code></li>
</ul>
</li>
<li>10-5：数量词<ul>
<li><code>a = &#39;python 111 java php&#39;</code></li>
<li>匹配字母字符串：<code>[a-z]{3,6}</code> # 区间3至6：python java php【逗号后无空格】</li>
<li>思考：为什么匹配到3个的时候不会直接返回</li>
</ul>
</li>
<li>10-6：贪婪与非贪婪<ul>
<li>贪婪：尽可能匹配更多</li>
<li>Python倾向于贪婪匹配</li>
<li>非贪婪模式：<code>[a-z]{3,6}?</code> # 加<code>?</code>问号：pyt，hon，jav，php</li>
</ul>
</li>
<li>10-7：匹配0,1,无限多次<ul>
<li><code>*</code>：匹配0次或无限多次</li>
<li><code>a = &#39;python0python1pythonn2&#39;</code></li>
<li><code>r = re.findall(&#39;python*&#39;, a)</code> # 星号，[‘python’, ‘python’, ‘pythonn’]</li>
<li><code>+</code>：匹配1次或无限多次</li>
<li><code>r = re.findall(&#39;python+&#39;, a)</code> # 加号，[‘python’, ‘python’, ‘pythonn’]</li>
<li><code>?</code>：匹配0次或1次（去重）</li>
<li><code>r = re.findall(&#39;python?&#39;, a)</code> # 问号，[‘python’, ‘python’, ‘python’]</li>
<li><code>python{1,2}</code>贪婪模式pythonn，非贪婪模式python</li>
</ul>
</li>
<li>10-8：边界匹配符<ul>
<li>前<code>^</code>后<code>$</code>：边界匹配符</li>
<li>QQ号长度需满足4到8位：</li>
<li>大于8位仍满足：r = re.findall(‘\d{4,8}’, qq)</li>
<li>正确：<code>^\d{4,8}$</code> # 边界匹配</li>
</ul>
</li>
<li>10-9：组<ul>
<li><code>{}</code>：组（表示且关系，[]表示或）</li>
<li><code>a = &#39;PythonPythonPythonPython&#39;</code></li>
<li>判断字符串是否包含100个Python单词：</li>
<li><code>r = re.findall(&#39;(Python){100}&#39;, a)</code></li>
</ul>
</li>
<li>10-10：匹配模式参数<ul>
<li><code>re.I</code>：忽略大小写</li>
<li><code>r = re.findall(&#39;c&#39;, a, re.I)</code></li>
<li><code>re.S</code>：使得<code>.</code>能够匹配换行符\n</li>
<li>同时支持大小写和.号：<code>re.findall(&#39;c#.{1}&#39;, a, re.I | re.S)</code></li>
</ul>
</li>
<li>10-11：re.sub正则替换<ul>
<li><code>re.sub</code>：查找后的替换</li>
<li><code>r = re.sub(&#39;C#&#39;, &#39;go&#39;, a)</code> # 将C#替换成go</li>
<li>无限制替换，第四个参数赋值为0：<code>re.sub(&#39;C#&#39;, &#39;go&#39;, a, 0)</code></li>
<li>python内置：<code>a = a.replace(&#39;C#&#39;, &#39;go&#39;)</code></li>
<li>强大的功能：第二个参数可是函数</li>
<li><code>def convert(value): ... print(value)</code> # 返回match对象，span(6,8)：C#前面有6个，其占7,8位</li>
<li><code>r = re.sub(&#39;C#&#39;, convert, a, 1)</code></li>
</ul>
</li>
<li>10-12：把函数作为参数传递<ul>
<li>大于6变9，小于6变0：</li>
<li><code>def convert(value): ... matched = value.group() ... if int(matched) &gt;= 6: ... return &#39;9&#39; ... else: ... return &#39;0&#39;</code></li>
<li><code>r = re.sub(&#39;\d&#39;, convert, a)</code></li>
<li>软件设计：convert交付给其他工程师编写</li>
</ul>
</li>
<li>10-13：search与match函数<ul>
<li><code>re.match(&#39;\d&#39;,a)</code> # ==&gt; None</li>
<li>match从首字母开始</li>
<li><code>re.search(&#39;\d&#39;,a)</code> # ==&gt; span(1,2)</li>
<li>search搜索直到满足，然后返回结果</li>
</ul>
</li>
<li>10-14：group分组<ul>
<li><code>s = &#39;life is short, I use python&#39;</code></li>
<li>提取life和python之间的字符串：</li>
<li><code>r = re.search(&#39;life.*python&#39;, s)</code> <code>print(r.group())</code># 返回包含首尾</li>
<li>爬虫获取标签中间的内容：group</li>
<li><code>r = re.search(&#39;life(.*)python&#39;, s)</code> <code>print(group(1))</code> # ==&gt; is short, I use</li>
<li>使用findall：<code>r = re.findall(&#39;life(.*)python&#39;, s)</code> <code>print(r)</code></li>
<li>多个分组：<code>s = &#39;life is short, I use python, I love python&#39;</code></li>
<li><code>r = re.search(&#39;life(.*)python(.*)python&#39;, s)</code> <code>print(r.group(0,1,2))</code> <code>print(r.groups())</code></li>
</ul>
</li>
<li>10-16：理解JSON<ul>
<li>JSON（Javascript Object Notation）：是一种轻量级的数据交换格式（对比XML）</li>
<li>强调：JSON是<strong>数据格式</strong>，字符串是JSON的表现形式</li>
<li>JSON字符串：符合JSON格式的字符串</li>
<li>JSON优势：易于阅读、易于解析、网络传输效率高、跨语言交换数据</li>
</ul>
</li>
<li>10-17：反序列化<ul>
<li>JSON字符串（双引号）：<code>json_str = &#39;{&quot;name&quot;:&quot;louis&quot;, &quot;age&quot;:18}&#39;</code></li>
<li>JSON数组（中括号）：<code>json_arr = &#39;[{&quot;name&quot;:&quot;louis&quot;, &quot;age&quot;:18},{&quot;name&quot;:&quot;louis&quot;, &quot;age&quot;:18}]&#39;</code></li>
<li>反序列化：字符串到某一数据类型</li>
<li><code>student = json.loads(json_str)</code></li>
</ul>
</li>
<li>10-18：序列化<ul>
<li><code>students = [ {&#39;name&#39;:&#39;louis&#39;, &#39;age&#39;:23 }, { }]</code></li>
<li><code>json_str = json.dumps(students)</code></li>
<li>NoSQL数据库适合存储对象</li>
</ul>
</li>
<li>10-19：JSON、JSON对象、JSON字符串<ul>
<li>跳出语言限制（JSON不只是Javascript方面的，可以看成平级）</li>
<li>JSON对象：python中没有，Javascript中有</li>
<li>理解：JSON中间数据类型，有自己的数据类型</li>
</ul>
</li>
</ul>
<h3 id="11：Python的高级语法与用法"><a href="#11：Python的高级语法与用法" class="headerlink" title="11：Python的高级语法与用法"></a>11：Python的高级语法与用法</h3><ul>
<li><p>11-1：枚举其实是一个类</p>
<ul>
<li><code>from enum import Enum</code></li>
<li><code>class VIP(Enum): ... YELLOW= 1 ... GREEN= 2</code> # 枚举：全大写</li>
<li><code>print(VIP.YELLOW)</code> # ==&gt; VIP.YELLOW</li>
</ul>
</li>
<li><p>11-2：枚举和普通类的区别</p>
<ul>
<li>字典和普通类：可变、没有防止相同值的功能</li>
</ul>
</li>
<li><p>11-3：枚举类型、枚举名称、枚举值</p>
<ul>
<li>获取枚举值：<code>VIP.GREEN.value</code></li>
<li>枚举名称：<code>VIP.GREEN.name</code> </li>
<li>枚举类型：<code>VIP.GREEN</code> <code>VIP[&#39;GREEN&#39;]</code></li>
<li><code>for v in VIP: ... print(v)</code> # VIP.YELLOW VIP.GREEN</li>
</ul>
</li>
<li><p>11-4：枚举的比较运算</p>
<ul>
<li>可做等值比较，不能做大小比较</li>
<li>身份比较 is</li>
</ul>
</li>
<li><p>11-5：枚举注意事项</p>
<ul>
<li>枚举的值一般不相等</li>
<li>遍历出别名：<code>for v in VIP.__members__: ... print(v)</code></li>
</ul>
</li>
<li><p>11-6：枚举转换</p>
<ul>
<li>数据库中0,1,2,3的值转枚举类型</li>
<li><code>VIP(0)</code> <code>VIP(1)</code> <code>VIP(2)</code> </li>
</ul>
</li>
<li><p>11-7：枚举小结</p>
<ul>
<li><code>from enum import IntEnum</code></li>
<li><code>class VIP(IntEnum)</code> # 限制枚举为整型</li>
<li><code>from enum import unique</code></li>
<li><code>@unique</code> # 限制值必须不同</li>
<li>枚举类型不能实例化（23种设计模式：单例</li>
</ul>
</li>
<li><p>11-8：进阶内容</p>
<ul>
<li>基础：业务逻辑开发者，不考虑太多封装性</li>
<li>进阶：包、类库开发者</li>
</ul>
</li>
<li><p>11-9：一切皆对象</p>
<ul>
<li>Python中函数也是对象    </li>
</ul>
</li>
<li><p>11-10：什么是闭包</p>
<ul>
<li>不能在外部调用curve()函数</li>
<li><code>f = curve_pre()</code></li>
<li><code>a = 10</code> <code>f(2)</code> # ==&gt; 100 不受外部变量影响</li>
<li>闭包 =  函数 + 环境变量（保存在f.<strong>closure</strong>）</li>
<li>取出环境变量：<code>f.__closure__[0].cell_contents</code></li>
</ul>
</li>
<li><p>11-12：闭包的经典误区</p>
<ul>
<li><p><code>def f1(): ... a=10 ... def f2(): ...... a = 20 ... print(a) ... print(a) # 与f2同级 ... f2() ... print(a) ... f1()</code> # ==&gt; 10 20 10</p>
</li>
<li><p>判断是不是闭包：<code>print(f.__closure__)</code></p>
</li>
<li><p>不是闭包： </p>
<ul>
<li>是闭包：</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>11-13：出个题，用闭包解决</p>
<ul>
<li>题目：旅行者； x走一步加1；返回总共走了多少步</li>
<li>关键：每次走需要保存上一步的值</li>
</ul>
</li>
<li><p>11-14：先用非闭包解决</p>
<ul>
<li><p>error：出现在等号左边时就是局部变量了</p>
</li>
<li><p>更改：增加<code>global</code></p>
</li>
</ul>
<ul>
<li>11-15：再用闭包解决<ul>
<li><code>nonlocal</code> 非本地局部变量</li>
<li>非闭包问题：全局变量容易被修改</li>
<li>factory：工厂语言</li>
<li></li>
</ul>
</li>
<li>11-16：小谈函数式编程<ul>
<li>保存变量，除了闭包，可以使用OOP中的类变量<h3 id="12：函数式编程"><a href="#12：函数式编程" class="headerlink" title="12：函数式编程"></a>12：函数式编程</h3></li>
</ul>
</li>
</ul>
</li>
<li><p>12-1：lambda表达式</p>
<ul>
<li>匿名函数（表达式）：<code>f = lambda x,y: x+y</code></li>
<li><code>f(1,2)</code> # ==&gt; 3</li>
</ul>
</li>
<li><p>12-2：三元表达式</p>
<ul>
<li>取x，y较大值：</li>
<li><code>r = x if x &gt; y else y</code></li>
</ul>
</li>
<li><p>12-3：map</p>
<ul>
<li><code>def fun(x): ... return x*x</code></li>
<li><code>r = map(fun, li)</code> # 第一个参数为函数</li>
</ul>
</li>
<li><p>12-4：map与lambda</p>
<ul>
<li>上面代码修改：</li>
<li><code>r = map(lambda x: x*x, li)</code></li>
<li>多个参数：（map提示：<code>*iter</code><strong>可变参数</strong>）</li>
<li><code>r = map(lambda x,y: x*x+y, li_x, li_y)</code></li>
</ul>
</li>
<li><p>12-5：reduce</p>
<ul>
<li><code>from functools import reduce</code></li>
<li><code>r = reduce(lambda x,y: x + y, li_x)</code> # 没有传入y</li>
<li>与map区别：reduce连续计算，连续调用lambda（即一次传入两个计算，前两个计算结果作为x继续传入）</li>
<li>问题：旅行者修改，经纬度(x, y)</li>
<li>可以使用reduce计算（连续计算）</li>
<li>直观观察：<code>li = [&#39;1&#39;,...&#39;5&#39;]``r = reduce(lambda x,y: x + y, li_x, &#39;aaa&#39;)</code></li>
<li>google大数据计算框架map/reduce借鉴函数式编程思想</li>
</ul>
</li>
<li><p>12-6：filter</p>
<ul>
<li>剔除list中的0值：</li>
<li><code>r = filter(lambda x: True if x==1 else False, li)</code> <code>print(list(r))</code></li>
<li>特点：返回值需要表示真/假，0/1也行</li>
<li>等同于<code>r = filter(lambda x: x, li)</code></li>
<li>过滤小写保留大写：</li>
<li><code>r = filter()</code></li>
</ul>
</li>
<li><p>12-7：命令式编程vs函数式编程</p>
<ul>
<li>习惯于命令式编程，结合函数式编程（lisp语言）</li>
<li>python本质上并不是函数式编程</li>
</ul>
</li>
<li><p>12-8：装饰器（一）</p>
<ul>
<li>地位：装饰器框架中用到最多</li>
<li>类似：C#的特性，Java的注解</li>
<li>举例：打印时间的函数</li>
<li><code>import time</code></li>
<li><code>def f1(): ... print(time.time())</code> # unix 时间戳</li>
<li>问题：如果有100个函数需要打印时间</li>
<li>开闭原则：对修改是封闭的，对扩展是开放的</li>
<li>修改1（缺点：定义的函数没有与原函数想关联）</li>
</ul>
</li>
<li><p>12-9： 装饰器（二）</p>
<ul>
<li>使用装饰器修改：</li>
</ul>
</li>
<li><p>12-10： 装饰器（三）</p>
<ul>
<li><p><code>@</code>：语法糖</p>
</li>
<li><p>作用：没有改变原来调用方法（定义复杂，调用不能复杂）</p>
<ul>
<li>装饰器体现<code>AOP编程思想</code></li>
</ul>
</li>
</ul>
</li>
<li><p>12-11：装饰器（四）</p>
<ul>
<li>通用方法，加入可变参数</li>
</ul>
<ul>
<li>12-12：装饰器（五）<ul>
<li>如果调用的函数有关键字可变参数<code>**kw**</code></li>
<li>小技巧：支持各种参数的列表<code>(*args, **kw)</code></li>
<li>修改：</li>
</ul>
</li>
</ul>
</li>
<li><p>12-13：装饰器（六）</p>
<ul>
<li>flask的装饰器：</li>
<li><code>@api.route(&#39;/get&#39;, methods=[&#39;GET&#39;])</code></li>
<li><code>@api.route(&#39;/psw&#39;, methods=[&#39;GET&#39;])</code> </li>
</ul>
</li>
</ul>
<h3 id="13：实战-爬虫"><a href="#13：实战-爬虫" class="headerlink" title="13：实战-爬虫"></a>13：实战-爬虫</h3><ul>
<li><p>13-1：分析抓取目的确定抓取页面</p>
<ul>
<li>目的：爬取熊猫TV主播人气排行</li>
<li>数据：主播 + 观看人数</li>
</ul>
</li>
<li><p>13-2：整理爬虫常规思路</p>
<ul>
<li>查看html：所需要的标签中的数据</li>
<li>爬虫：搜索引擎、今日头条</li>
<li>获取数据：正则表达式处理html标签</li>
<li>代码注释：</li>
<li>前期准备：</li>
<li>1、明确目的</li>
<li>2、找到数据对应的网页</li>
<li>3、分析网页的结构找到数据所在的标签位置</li>
<li>爬取数据：</li>
<li>4、模拟HTTP请求，向服务器发送该请求，获取到服务器返回的html</li>
<li>5、使用正则表达式提取所需数据（主播名称 + 观看人数）</li>
</ul>
</li>
<li><p>13-3：VSCode中调试代码    </p>
<ul>
<li><p><code>from urllib import request</code> </p>
</li>
<li><p><code>class Spider()</code> <code>spider = Spider()</code> <code>spider.go()</code> </p>
</li>
<li><p>不推荐使用print查看变量</p>
</li>
<li><p>推荐：断点调试</p>
</li>
<li><p>思想：你可以什么都不会，但你必须得会断点调试（70%的问题都可以通过断点调试解决）</p>
</li>
<li><p>VSCode断点调试：</p>
</li>
<li><p>1、加断点（小红点）</p>
</li>
<li><p>2、<code>F5</code>键：调试运行</p>
</li>
<li><p>3、<code>F10</code>键：单步运行</p>
</li>
<li><p>4、<code>F5</code>键：继续，即跳到下一个断点</p>
</li>
<li><p>5、<code>F11</code>键：进入函数</p>
</li>
</ul>
</li>
<li><p>13-4：HTML结构分析基本原则</p>
<ul>
<li><p><code>htmls = str()</code> # 解决获取到的html是数字的问题</p>
</li>
<li><p><code>def __analysis()</code></p>
</li>
<li><p>寻找标识符（标签）</p>
</li>
<li><p>两个原则：</p>
</li>
<li><p>1、尽量选取具有唯一标识的标签</p>
</li>
<li><p>2、尽量提取接近所需数据的标签</p>
</li>
</ul>
</li>
<li><p>13-5：数据提取层级及原则三</p>
<ul>
<li>第三个原则：</li>
<li>3、尽量选取可以闭合的标签</li>
<li>选择<code>&lt;div class=&#39;video-info&#39;&gt;&lt;/div&gt;</code>标签：包含video-nickname和video-number</li>
</ul>
</li>
</ul>
<ul>
<li>13-6：正则分析HTML<ul>
<li><code>root_pattern = &#39;&lt;div class=&quot;video-info&quot;&gt;([\s\S])*?&lt;/div&gt;&#39;</code></li>
<li><code>import re</code></li>
<li><code>root_html = re.findall()</code></li>
</ul>
</li>
</ul>
<pre><code>- 正则表达式：非贪婪匹配
- error： htmls = None（原因，`__fetch_content 需要 return htmls`）
- error：`\s`反斜杆不是/s！！！</code></pre><ul>
<li>13-7：正则分析获取名字和人数<ul>
<li>主播姓名：<code>name_pattern = &#39;&lt;/i&gt;([\s\S]*?)&lt;/span&gt;&#39;</code></li>
<li>观看人数：<code>number_pattern = &#39;&lt;span class=&quot;video-number&quot;&gt;([\s\S]*?)&lt;/span&gt;&#39;</code></li>
</ul>
</li>
</ul>
<ul>
<li><p>13-8：数据精炼refine</p>
<ul>
<li><p><code>define __refine():</code></p>
</li>
<li><p>error：NoneType in map(l,anchors) （<code>__analysis 需要 return anchors</code>）</p>
</li>
</ul>
</li>
<li><p>13-9：sorted排序</p>
<ul>
<li><code>define __sort():</code></li>
<li><code>define __show():</code></li>
<li><code>define __sort_seed():</code></li>
</ul>
</li>
</ul>
<pre><code>- **正则表达式**处理观看人数排序（9人，8000人，1.2万人）</code></pre><ul>
<li><p>13-10：案例总结</p>
<ul>
<li><p>VSCode快速查找：<code>ctrl + shift + o</code> # @…</p>
</li>
<li><p>建议数据库存储方法</p>
</li>
<li><p>代码规范：主方法（<code>go()</code>函数）里面的函数是平级的，思路清晰</p>
</li>
<li><p>注释规范：注释写在里面</p>
</li>
<li><p><code>&#39;&#39;&#39;</code>：模块，类，方法</p>
</li>
<li><p><code>#</code>：写在代码上面，上一行留空行</p>
</li>
<li><p>善用空格增加代码块的概念</p>
</li>
<li><p>小技巧：更改熊猫url最后的一个参数</p>
</li>
<li><p>代码问题：代码复用性，业务更改时（如，不是熊猫TV）这个代码就用不了了</p>
</li>
<li><p>爬虫框架：BeautifulSoup，Scrapy（框架能不用就不用）</p>
</li>
<li><p>爬虫难点：爬虫 + 反爬虫 + 反反爬虫</p>
</li>
<li><p>遇到问题：IP被封，使用代理IP解决</p>
</li>
</ul>
</li>
</ul>
<h3 id="14：Pythonic与Python杂记"><a href="#14：Pythonic与Python杂记" class="headerlink" title="14：Pythonic与Python杂记"></a>14：Pythonic与Python杂记</h3><ul>
<li><p>14-2：用字典映射代替switch case语句</p>
</li>
<li><p>14-4：字典的列表推导式</p>
<ul>
<li>列表存储：<code>b = [key for key,value in students.items()]</code></li>
<li>字典存储：<code>dic = {value:key for key,value in students.items()}</code></li>
</ul>
</li>
<li><p>14-5：iterator与generator</p>
<ul>
<li>元组的列表推导式即生成器：<br><code>t = (i for i in range(100))</code></li>
</ul>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Ebbinghaus/" rel="tag"># Ebbinghaus</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/03/01/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E6%9E%B6%E6%9E%84%E6%BC%94%E5%8F%98%E8%BF%87%E7%A8%8B-%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="next" title="大型网站架构演变过程-系统设计">
                  <i class="fa fa-chevron-left"></i> 大型网站架构演变过程-系统设计
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/07/12/%E5%9F%BA%E7%A1%80/xmind/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" rel="prev" title="【XMind】 基础知识体系">
                  【XMind】 基础知识体系 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1：Python入门导学"><span class="nav-number">1.</span> <span class="nav-text">1：Python入门导学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2：Python环境安装"><span class="nav-number">2.</span> <span class="nav-text">2：Python环境安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3：理解写代码与Python基本类型"><span class="nav-number">3.</span> <span class="nav-text">3：理解写代码与Python基本类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4：Python中表示“组”的概念和定义"><span class="nav-number">4.</span> <span class="nav-text">4：Python中表示“组”的概念和定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5：变量与运算符"><span class="nav-number">5.</span> <span class="nav-text">5：变量与运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6：分支、循环、条件"><span class="nav-number">6.</span> <span class="nav-text">6：分支、循环、条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7：包、模块、函数与变量作用域"><span class="nav-number">7.</span> <span class="nav-text">7：包、模块、函数与变量作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8：Python函数"><span class="nav-number">8.</span> <span class="nav-text">8：Python函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9：高级部分-面向对象"><span class="nav-number">9.</span> <span class="nav-text">9：高级部分-面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10：正则表达式与JSON"><span class="nav-number">10.</span> <span class="nav-text">10：正则表达式与JSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11：Python的高级语法与用法"><span class="nav-number">11.</span> <span class="nav-text">11：Python的高级语法与用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12：函数式编程"><span class="nav-number">12.</span> <span class="nav-text">12：函数式编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13：实战-爬虫"><span class="nav-number">13.</span> <span class="nav-text">13：实战-爬虫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14：Pythonic与Python杂记"><span class="nav-number">14.</span> <span class="nav-text">14：Pythonic与Python杂记</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

  

</body>
</html>
