<!DOCTYPE html>





<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、MySQL8.0详解与实战（数据库选型、数据库设计、数据库访问、SQL开发、SQL优化、事务和高并发）">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL8.0详解与实战-imooc">
<meta property="og:url" content="https:&#x2F;&#x2F;louisgry.github.io&#x2F;2019&#x2F;11&#x2F;07&#x2F;%E6%95%B0%E6%8D%AE%E5%BA%93&#x2F;mysql&#x2F;MySQL8.0%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E6%88%98-imooc&#x2F;index.html">
<meta property="og:site_name" content="Louis&#39; Blog">
<meta property="og:description" content="一、MySQL8.0详解与实战（数据库选型、数据库设计、数据库访问、SQL开发、SQL优化、事务和高并发）">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-01T12:02:58.620Z">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://louisgry.github.io/2019/11/07/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/MySQL8.0%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E6%88%98-imooc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MySQL8.0详解与实战-imooc | Louis' Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louis' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://louisgry.github.io/2019/11/07/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/MySQL8.0%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E6%88%98-imooc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louis' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            MySQL8.0详解与实战-imooc
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-11-07 20:32:46" itemprop="dateCreated datePublished" datetime="2019-11-07T20:32:46+08:00">2019-11-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-01 20:02:58" itemprop="dateModified" datetime="2020-03-01T20:02:58+08:00">2020-03-01</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <div class="post-description">一、MySQL8.0详解与实战（数据库选型、数据库设计、数据库访问、SQL开发、SQL优化、事务和高并发）</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、MySQL8-0详解与实战"><a href="#一、MySQL8-0详解与实战" class="headerlink" title="一、MySQL8.0详解与实战"></a>一、MySQL8.0详解与实战</h2><h3 id="Ch1-开篇引导"><a href="#Ch1-开篇引导" class="headerlink" title="Ch1-开篇引导"></a>Ch1-开篇引导</h3><ul>
<li>课程目标<ul>
<li>用SQL解决企业中存在的真实业务痛点问题</li>
</ul>
</li>
<li>课程大纲<ul>
<li>数据库选型<ul>
<li>NoSQL or SQL</li>
<li>各种数据存储系统的适用场景</li>
<li>构建MySQL开发环境</li>
</ul>
</li>
<li>数据库设计<ul>
<li>逻辑设计：范式化 vs 反范式化</li>
<li>物理设计</li>
<li>业务分析</li>
</ul>
</li>
<li>数据库访问<ul>
<li>MySQL驱动</li>
<li>访问故障处理</li>
</ul>
</li>
<li>SQL开发<ul>
<li>基本功：DCL&amp;DDL&amp;DML</li>
<li>必备技能：常用函数</li>
<li>高阶：CTE、窗口函数</li>
</ul>
</li>
<li>SQL优化<ul>
<li>分析执行计划</li>
<li>索引和SQL改写</li>
<li>排查性能瓶颈</li>
</ul>
</li>
<li>事务和高并发<ul>
<li>什么是事务</li>
<li>高并发的隐患</li>
<li>事务隔离级别</li>
<li>阻塞和死锁</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Ch2-数据库选型"><a href="#Ch2-数据库选型" class="headerlink" title="Ch2-数据库选型"></a>Ch2-数据库选型</h3><ul>
<li>问题<ul>
<li>面对全新的业务场景，如何开展数据库选型？</li>
</ul>
</li>
<li>SQL vs NoSQL<ul>
<li>关系型数据库<ul>
<li>数据结构化存储在二维表中</li>
<li>支持事务的ACID（原子性、一致性、隔离性、持久性）</li>
<li>支持使用SQL进行数据操作</li>
</ul>
</li>
<li>关系型数据库适用场景<ul>
<li>数据之间存在着一定的关系，需要关联查询数据的场景</li>
<li>需要事务支持的业务场景</li>
<li>需要使用SQL语言灵活操作数据的场景</li>
</ul>
</li>
<li>非关系型数据库<ul>
<li>存储结构灵活，没有固定的结构</li>
<li>对事务的支持弱，但对数据的并发处理性能高</li>
<li>大多不使用SQL处理数据</li>
</ul>
</li>
<li>非关系型数据库适用场景<ul>
<li>数据结构不固定的场景</li>
<li>对事务要求不高，但读写并发比较大的场景</li>
<li>对数据处理操作比较简单的场景</li>
</ul>
</li>
</ul>
</li>
<li>关系型数据库选型原则<ul>
<li>数据库使用是否广泛</li>
<li>数据库的可扩展性</li>
<li>数据库的安全性和稳定性</li>
<li>数据库所支持的系统</li>
<li>数据库的使用成本</li>
</ul>
</li>
</ul>
<h3 id="Ch3-数据库设计"><a href="#Ch3-数据库设计" class="headerlink" title="Ch3-数据库设计"></a>Ch3-数据库设计</h3><ul>
<li>业务分析<ul>
<li>一般步骤：业务分析 -&gt; 逻辑设计 -&gt; 数据类型 -&gt; 对象命名 -&gt; 建立库表</li>
<li>慕课网前端数据库结构设计</li>
<li>总结所需的属性（课程的属性、课程列表、讲师、评论、笔记、用户、评价）</li>
</ul>
</li>
<li>逻辑设计<ul>
<li>逻辑设计之宽表模式：设计到一张大表中，有很多列<ul>
<li>宽表模式问题：数据冗余、数据更新异常（修改一行的值，同时修改了多行），插入异常（缺失主键而无法插入表），删除异常（删除时必须删除另一数据）</li>
<li>宽表模式适用场景：配合列存储的数据报表应用</li>
</ul>
</li>
<li>逻辑设计之数据库设计范式<ul>
<li>第一范式：表中的所有字段都是不可再分的<ul>
<li>联系方式字段，有手机、邮箱、微信</li>
</ul>
</li>
<li>第二范式：表中必须存在主键，并且非主键依赖于全部的主键<ul>
<li>笔记表中，用户积分不依赖于符合主键（用户+章节+标题）</li>
</ul>
</li>
<li>第三范式：表中的非主键列之间不能相互依赖<ul>
<li>课程表中，讲师职位依赖于讲师名</li>
</ul>
</li>
</ul>
</li>
<li>面向对象设计<ul>
<li>课程对象逻辑建模：课程表、课程方向表、课程分类表、课程难度表</li>
<li>课程列表对象逻辑建模：章节表、小节表、课程同章节关联表、章节同小节关联表（删除关联表，反范式化设计）</li>
<li>用户对象逻辑建模：用户表、讲师表合并（讲师标识字段）</li>
<li>问答评论对象逻辑建模：问答评论表</li>
<li>笔记对象逻辑建模：笔记表</li>
<li>课程评价对象逻辑建模：评价表、用户选课表</li>
</ul>
</li>
<li>范式化设计存在的问题<ul>
<li>如何获取出一门课程包括的所有章节和小节信息（需要5张表：课程表、章节表、小节表、课程同章节关联表、章节同小节关联表）</li>
</ul>
</li>
<li>反范式化设计：减少查询时所需要关联表的数量，以提高查询性能<ul>
<li>课程表和章节表是一对多的关系：所以可以合并{课程主标题、课程章节名、章节说明、章节编号}，虽然违反第二范式，但是可以少关联表</li>
<li>章节表和小节表也是一对多的关系：合并</li>
<li>现在，只需要3章节就可以查询信息：课程表、章节表、小节表</li>
</ul>
</li>
</ul>
</li>
<li>物理设计<ul>
<li>MySQL常见的存储引擎<ul>
<li>MyISAM：不支持事务，MySQL5.6之前的默认引擎</li>
<li>InnoDB：最常用的事务型存储引擎</li>
<li>CSV：不支持事务，以CSV格式存储</li>
<li>Archive：不支持事务，只允许查询和新增数据而不允许修改</li>
<li>Memory：不支持事务，存储在内存中，容易丢失数据</li>
</ul>
</li>
<li>InnoDB存储引擎的特点<ul>
<li>支持ACID</li>
<li>数据按主键聚集存储</li>
<li>支持行级锁及MVCC（多版本并发控制）</li>
<li>支持BTree和自适应Hash索引</li>
<li>支持全文和空间索引</li>
</ul>
</li>
<li>根据InnoDB特性优化表逻辑结构<ul>
<li>课程表：新增课程ID（自增ID）</li>
<li>章节表：新增章节ID</li>
<li>小节表：新增小节ID</li>
</ul>
</li>
<li>常用的数据类型<ul>
<li>整数类型：<code>tinyint、smallint、mediumint、int、bigint（-2^7~2^7-1）</code></li>
<li>浮点类型：<code>float、double、decimal（精确类型）</code></li>
<li>时间类型：<code>date、time、year、datetime、timestamp（时区）</code></li>
<li>字符串类型：<code>char、varchar、tinytext、text、mediumtext、longtext、enum</code></li>
</ul>
</li>
<li>为列选择合适的数据类型<ul>
<li>优先选择符合存储数据需求的最小数据类型<ul>
<li>举例：字符串转整数存储，如IP地址：<code>inet_aton(&#39;255.255.255.255&#39;) = 4294967295</code></li>
</ul>
</li>
<li>谨慎使用text、enum字符串类型<ul>
<li>text：内存临时表不支持大数据类型</li>
<li>enum：转为整数存储的</li>
</ul>
</li>
<li>同财务相关的数值型数据，必须使用decimal类型</li>
</ul>
</li>
<li>回归项目的物理设计<ul>
<li>课程表字段的数据类型选择：课程ID选int unsigned，时长time</li>
<li>章节表字段的数据类型选择：章节ID选int unsigned，章节编号tinyint(2) unsigned</li>
<li>小节表字段的数据类型选择：小节ID选int unsigned，视频格式enum(‘avi’,’mp4’,’mpeg’)</li>
<li>课程分类表字段的数据类型选择：课程分类ID选smallint unsigned</li>
<li>用户表字段的数据类型选择：密码选char(32)、性别选char(2)，说明varchar(100)</li>
<li>问答评论表字段的数据类型选择：评论内容text</li>
</ul>
</li>
<li>数据库对象命名规则<ul>
<li>名称必须使用小写字母，可选用下划线分割</li>
<li>禁止使用保留关键字</li>
<li>命名应见名识义，不超过32个字符</li>
<li>临时表必须以tmp为前缀，并以日期为后缀</li>
<li>用于备份的库，表必须以bak为前缀，并以日期为后缀</li>
<li>所有存储相同数据的列名和列类型必须一致</li>
</ul>
</li>
<li>项目的库、表和列命名</li>
</ul>
</li>
</ul>
<h3 id="Ch4-数据库访问"><a href="#Ch4-数据库访问" class="headerlink" title="Ch4-数据库访问"></a>Ch4-数据库访问</h3><h3 id="Ch5-SQL开发"><a href="#Ch5-SQL开发" class="headerlink" title="Ch5-SQL开发"></a>Ch5-SQL开发</h3><h3 id="Ch6-SQL优化"><a href="#Ch6-SQL优化" class="headerlink" title="Ch6-SQL优化"></a>Ch6-SQL优化</h3><h3 id="Ch7-事务和高并发"><a href="#Ch7-事务和高并发" class="headerlink" title="Ch7-事务和高并发"></a>Ch7-事务和高并发</h3>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/25/%E7%AE%97%E6%B3%95/leetcode/LeetCode-%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3/" rel="next" title="LeetCode-算法思想">
                  <i class="fa fa-chevron-left"></i> LeetCode-算法思想
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/14/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9E%B6%E6%9E%84-imooc/" rel="prev" title="MySQL数据库架构-imooc">
                  MySQL数据库架构-imooc <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、MySQL8-0详解与实战"><span class="nav-number">1.</span> <span class="nav-text">一、MySQL8.0详解与实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch1-开篇引导"><span class="nav-number">1.1.</span> <span class="nav-text">Ch1-开篇引导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch2-数据库选型"><span class="nav-number">1.2.</span> <span class="nav-text">Ch2-数据库选型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch3-数据库设计"><span class="nav-number">1.3.</span> <span class="nav-text">Ch3-数据库设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch4-数据库访问"><span class="nav-number">1.4.</span> <span class="nav-text">Ch4-数据库访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch5-SQL开发"><span class="nav-number">1.5.</span> <span class="nav-text">Ch5-SQL开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch6-SQL优化"><span class="nav-number">1.6.</span> <span class="nav-text">Ch6-SQL优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ch7-事务和高并发"><span class="nav-number">1.7.</span> <span class="nav-text">Ch7-事务和高并发</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





















  

  

  

</body>
</html>
