<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="os简介、进程管理、作业管理、存储管理、文件管理、设备管理">
<meta name="keywords" content="Ebbinghaus,操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统：概述-编程必备">
<meta property="og:url" content="https:&#x2F;&#x2F;louisgry.github.io&#x2F;2019&#x2F;10&#x2F;16&#x2F;%E5%9F%BA%E7%A1%80&#x2F;%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F&#x2F;%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%A6%82%E8%BF%B0-%E7%BC%96%E7%A8%8B%E5%BF%85%E5%A4%87&#x2F;index.html">
<meta property="og:site_name" content="Louis&#39; Blog">
<meta property="og:description" content="os简介、进程管理、作业管理、存储管理、文件管理、设备管理">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;louisgry.github.io&#x2F;images&#x2F;basic&#x2F;os&#x2F;1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;louisgry.github.io&#x2F;images&#x2F;basic&#x2F;os&#x2F;2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;louisgry.github.io&#x2F;images&#x2F;basic&#x2F;os&#x2F;3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;louisgry.github.io&#x2F;images&#x2F;basic&#x2F;os&#x2F;4.png">
<meta property="og:updated_time" content="2020-02-02T14:01:23.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;louisgry.github.io&#x2F;images&#x2F;basic&#x2F;os&#x2F;1.png">
  <link rel="canonical" href="https://louisgry.github.io/2019/10/16/%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%A6%82%E8%BF%B0-%E7%BC%96%E7%A8%8B%E5%BF%85%E5%A4%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>操作系统：概述-编程必备 | Louis' Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Louis' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://louisgry.github.io/2019/10/16/%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E6%A6%82%E8%BF%B0-%E7%BC%96%E7%A8%8B%E5%BF%85%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Louis">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Louis' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            操作系统：概述-编程必备
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-16 13:35:35" itemprop="dateCreated datePublished" datetime="2019-10-16T13:35:35+08:00">2019-10-16</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <div class="post-description">os简介、进程管理、作业管理、存储管理、文件管理、设备管理</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a><h1 id="Ch6-操作系统之基础篇"><a href="#Ch6-操作系统之基础篇" class="headerlink" title="Ch6-操作系统之基础篇"></a>Ch6-操作系统之基础篇</h1><h2 id="os简介"><a href="#os简介" class="headerlink" title="os简介"></a>os简介</h2><ul>
<li>6-1：章节导学<ul>
<li>操作系统的演进<ul>
<li>无操作系统：资源利用率很低</li>
<li>批处理系统：资源利用率提升、多道程序设计</li>
<li>分时系统：及时调试程序、资源利用率提升</li>
</ul>
</li>
<li>多道程序设计：在计算机内存中同时存放多个程序<ul>
<li>早期批处理系统只能一次处理一个任务，多道程序设计使得批处理系统可以一次处理多个任务</li>
<li>批处理输入，多道程序在计算机的管理程序之下相互穿插运行</li>
<li>对多道程序的管理是操作系统的重要功能</li>
</ul>
</li>
<li>操作系统的五大功能<ul>
<li>进程管理、存储管理、作业管理、文件管理、设备管理</li>
</ul>
</li>
</ul>
</li>
<li>6-2：操作系统概览<ul>
<li>什么是操作系统<ul>
<li>操作系统是管理计算机硬件和软件资源的<strong>计算机程序</strong>（管理硬件、提供用户交互的软件系统）</li>
<li>管理配置内存、决定资源供需顺序、控制输入输出设备等</li>
<li>操作系统提供让用户和系统交互的操作界面</li>
</ul>
</li>
<li>操作系统的基本功能<ul>
<li>统一管理着计算机资源，如处理器、存储器、IO设备、文件资源</li>
<li>实现了对计算机资源的抽象，用户无需面向硬件接口编程</li>
<li>提供了用户与计算机之间的接口</li>
</ul>
</li>
<li>操作系统的相关概念<ul>
<li>并发性：在同一时间间隔发生，有别于并行（同一时刻发生）</li>
<li>共享性：互斥共享形式、同时访问形式</li>
<li>虚拟性：时分复用技术（虚拟处理器、虚拟设备）、空分复用技术（虚拟磁盘、虚拟内存）</li>
<li>异步性：多道程序环境下，允许多个进程并发执行</li>
</ul>
</li>
</ul>
</li>
</ul><a id="more"></a>


<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><ul>
<li>6-3：进程管理之进程实体<ul>
<li>为什么需要进程<ul>
<li>进程是系统进行资源分配和调度的基本单位</li>
<li>进程作为程序独立运行的载体保障程序正常执行</li>
<li>进程的存在使得操作系统资源的利用率大幅提升</li>
</ul>
</li>
<li>主存中的进程形态（进程的实体）<ul>
<li>进程控制块（PCB）：用于描述和控制进程运行的通用数据结构<ul>
<li>四类：进程标识符、处理机状态、进程调度信息、进程控制信息</li>
<li>包括：标识符、状态、程序计数器、内存指针、上下文数据、IO状态信息、记账信息</li>
</ul>
</li>
</ul>
</li>
<li>进程与线程<ul>
<li>进程（Process）：操作系统进行资源分配和调度的<strong>基本单位</strong></li>
<li>线程（Thread）：操作系统进行运行调度的<strong>最小单位</strong></li>
<li>一个进程可以并发多个线程（多线程）</li>
<li>线程共享进程的资源</li>
</ul>
</li>
</ul>
</li>
<li>6-4：进程管理之五状态模型<ul>
<li>五状态<ul>
<li>创建：创建进程时拥有PCB但其他资源未就绪（<code>fork</code>函数接口创建进程）</li>
<li>就绪：其他资源都准备好，只差CPU资源的状态（就绪队列）</li>
<li>阻塞：进程因某种原因放弃CPU的状态（阻塞队列）</li>
<li>执行：进程获得其他资源，也获得CPU执行的状态</li>
<li>终止：系统结束由系统清理或者归还PCB的状态</li>
</ul>
</li>
<li>状态的转换<ul>
<li>创建 -&gt; 就绪：创建完成</li>
<li>就绪 &lt;-&gt; 执行：进程调度、时间片完</li>
<li>执行 -&gt; 终止：执行完成</li>
<li>执行 -&gt; 阻塞：IO请求</li>
<li>阻塞 -&gt; 就绪：IO完成</li>
</ul>
</li>
</ul>
</li>
<li>6-5：进程管理之进程同步<ul>
<li>两个经典问题<ul>
<li>生产者-消费者问题：生产者程序和消费者程序并发执行时出错（mutex_lock_demo.cpp）</li>
<li>哲学家进餐问题：死锁</li>
<li>根源问题：彼此间没有通信，需要进程间的同步</li>
</ul>
</li>
<li>为什么需要进程间同步<ul>
<li>对竞争资源在多进程间进行使用次序的协调</li>
<li>使得并发执行的多个进程之间可以有效使用资源和相互合作</li>
</ul>
</li>
<li>进程间同步的原则<ul>
<li>临界资源：无法同时被多个线程共享访问</li>
<li>四个原则：空闲让进、忙则等待、有限等待、让权等待</li>
<li>同步方法：消息队列、共享存储、信号量</li>
</ul>
</li>
<li>线程同步（进程内多个线程也需要同步）<ul>
<li>四个同步方法：互斥量、读写锁、自旋锁、条件变量</li>
</ul>
</li>
</ul>
</li>
<li>6-6：Linux的进程管理<ul>
<li>进程的类型：前台进程、后台进程、守护进程<ul>
<li>前台进程：具有终端，可以和用户交互的进程</li>
<li>后台进程：不和用户进程交互，优先级比前台进程低（以<code>&amp;</code>结尾：<code>python test.py &amp;</code>）  </li>
<li>守护进程：守护（Daemon）进程是特殊的后台进程，在系统引导时启动，一直运行到系统关闭（进程名字以“d”结尾的：httpd, sshd, mysqld）<ul>
<li><a href="https://www.nowcoder.com/profile/1972414/myFollowings/detail/10704601" target="_blank" rel="noopener">https://www.nowcoder.com/profile/1972414/myFollowings/detail/10704601</a></li>
</ul>
</li>
</ul>
</li>
<li>进程的ID<ul>
<li>进程的ID（pid）表现为一个非负整数，最大值由操作系统规定</li>
<li>父子进程关系：父进程调用fork函数创建子进程（<code>pstree</code>查看）</li>
<li>ID为0：idle进程，是系统创建的第一个进程</li>
<li>ID为1：init进程，是0号进程的子进程，完成系统初始化，是所有用户进程的祖先进程</li>
</ul>
</li>
<li>进程的状态标记（<code>man ps</code>查看解释）<ul>
<li><strong>R：TASK_RUNNING，进程正处于运行状态</strong></li>
<li><strong>S：TASK_INTERRUPTIBLE，睡眠状态</strong></li>
<li>D：TASK_UNINTERRUPTIBLE，IO等待的睡眠状态</li>
<li>T：TASK_STOP，暂停状态</li>
<li>Z：TASK_DEAD or EXIT_ZOMBIE，退出或僵尸状态</li>
</ul>
</li>
<li>操作Linux进程的相关命令<ul>
<li><code>ps</code>：列出进程列表 （+<code>-aux</code>详细信息，<code>-u</code>用户）</li>
<li><code>ps -aux | grep [pid]</code>：查看进程状态</li>
<li><code>ps -ef --forest</code>：查看进程树</li>
<li><code>ps -aux --sort=-pcpu</code>：按CPU使用频率排序</li>
<li><code>ps -aux --sort=-pmem</code>：按内存使用大小排序</li>
<li><code>top</code>：查看进程的所有状态</li>
<li><code>kill -9 [pid]</code>：9表示无条件终止进程</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="作业管理"><a href="#作业管理" class="headerlink" title="作业管理"></a>作业管理</h2><ul>
<li>6-7：作业管理之进程调度<ul>
<li>进程调度：指计算机通过决策决定哪个就绪进程可以获得CPU使用权</li>
<li>进程调度的三个机制<ul>
<li>就绪队列的排队机制：将就绪进程按照一定的方式排成队列，以便调度程序可以最快找到就绪进程</li>
<li>选择运行进程的委派机制：调度程序以一定的策略选择就绪进程，将CPU资源分配给它</li>
<li>新老进程的上下文切换机制：保存当前进程的上下文信息，装入被委派执行进程的运行上下文</li>
</ul>
</li>
<li>进程调度的两个方式（分类依据，老进程执行完与否）<ul>
<li>非抢占式的调度</li>
<li>抢占式的调度<br><img src="/images/basic/os/1.png" alt="抢占、非抢占式调度"></li>
</ul>
</li>
<li>进程调度算法<ul>
<li>先来先服务调度算法 </li>
<li>短进程优先调度算法 </li>
<li>高优先权优先调度算法 </li>
<li>时间片轮转调度算法</li>
</ul>
</li>
</ul>
</li>
<li>6-8：作业管理之死锁<ul>
<li>死锁的概念<ul>
<li>死锁是指两个或两个以上的进程在执行过程中，由于竞争资源或者由于彼此通信而造成的一种阻塞的现象</li>
</ul>
</li>
<li>死锁的产生<ul>
<li>竞争资源 </li>
<li>进程调度顺序不当</li>
</ul>
</li>
<li>死锁的四个必要条件（四个都要满足）<ul>
<li>互斥条件 </li>
<li>请求保持条件 </li>
<li>不可剥夺条件 </li>
<li>环路等待条件</li>
</ul>
</li>
<li>预防死锁的方法<ul>
<li>摒弃请求保持条件</li>
<li>摒弃不可剥夺条件</li>
<li>摒弃环路等待条件</li>
</ul>
</li>
<li>避免死锁：银行家算法<ul>
<li>以银行借贷系统分配策略为基础的算法</li>
<li>客户申请的贷款是有限的，每次申请需声明最大资金量</li>
<li>客户在使用贷款后，能够及时归还贷款</li>
<li>算法流程：所需资源表-已分配资源表=还需分配资源表<br><img src="/images/basic/os/2.png" alt="银行家算法"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="存储管理"><a href="#存储管理" class="headerlink" title="存储管理"></a>存储管理</h2><ul>
<li>6-9：存储管理之内存分配与回收<ul>
<li>存储管理所解决的三个问题<ul>
<li>确保计算机有足够的内存处理数据 </li>
<li>确保程序可以从可用内存中获取一部分内存使用 </li>
<li>确保程序可以归还使用后的内存以供其他程序使用</li>
</ul>
</li>
<li>内存分配的过程<ul>
<li>单一连续分配</li>
<li>固定分区分配</li>
<li>动态分区分配</li>
</ul>
</li>
<li>动态分区分配<ul>
<li>动态分区数据结构<ul>
<li>动态分区空闲表数据结构</li>
<li>动态分区空闲链数据结构 </li>
</ul>
</li>
<li>动态分区分配算法<ul>
<li>首次适应算法</li>
<li>最佳适应算法</li>
<li>快速适应算法 </li>
</ul>
</li>
</ul>
</li>
<li>内存回收的过程<ul>
<li>回收区在空闲区之后：扩容</li>
<li>回收区在空闲区之前：合并</li>
<li>回收区在两个空闲区中间：合并</li>
<li>只有回收区：在回收区创建新的空闲节点</li>
</ul>
</li>
</ul>
</li>
<li>6-10：存储管理之段页式存储管理<ul>
<li>疑问：<ul>
<li>操作系统如何管理进程的空间？</li>
</ul>
</li>
<li>页式存储管理<ul>
<li>页面：将进程逻辑空间等分成若干大小的页面</li>
<li>页表：页表记录进程逻辑空间与物理空间的映射</li>
</ul>
</li>
<li>段式存储管理<ul>
<li>段：将进程逻辑空间划分成若干段（非等分）</li>
<li>段表：段号、基址、段长</li>
</ul>
</li>
<li>段页式存储管理<ul>
<li>分页可以有效提高内存利用率， 分段可以更好满足用户需求，两者结合形成段页式存储管理</li>
<li>先将逻辑空间按段式管理分成若干段，再把段内空间按页式管理等分成若干页<br><img src="/images/basic/os/3.png" alt="页、段、段页式"></li>
</ul>
</li>
<li>页和段的对比（段式存储和页式存储都离散地管理了进程的逻辑空间）<ul>
<li>页是物理单位，段是逻辑单位</li>
<li>分页是为了合理利用空间，分段是满足用户要求 </li>
<li>页大小由硬件固定，段长度可动态变化 </li>
<li>页表信息是一维的，段表信息是二维的</li>
</ul>
</li>
</ul>
</li>
<li>6-11：存储管理之虚拟内存<ul>
<li>疑问：<ul>
<li>一个游戏10几G，物理内存只有4G，游戏怎么运行的？</li>
</ul>
</li>
<li>虚拟内存概述<ul>
<li>把程序使用内存划分，将部分暂时不使用的内存放置在辅存</li>
</ul>
</li>
<li>程序的局部性原理<ul>
<li>局部性原理是指CPU访问存储器时，无论是存取指令还是存取数据，所访问的存储单元都趋于聚集在一个较小的连续区域中</li>
<li>如果访问页不在内存，则发出缺页中断，发起页面置换</li>
<li>虚拟内存实际是对物理内存的补充，速度接近于内存，成本接近于辅存</li>
</ul>
</li>
<li>虚拟内存的置换算法<ul>
<li>先进先出算法(FIFO) </li>
<li>最不经常使用算法(LFU) </li>
<li>最近最少使用算法(LRU)</li>
</ul>
</li>
<li>虚拟内存置换<ul>
<li>替换策略发生在Cache-主存层次、主存-辅存层次 </li>
<li>Cache-主存层次的替换策略主要是为了解决<strong>速度问题</strong></li>
<li>主存-辅存层次主要是为了解决<strong>容量问题</strong></li>
</ul>
</li>
</ul>
</li>
<li>6-12：Linux的存储管理<ul>
<li>Buddy内存管理算法<ul>
<li>算法主要是为了解决内存外碎片的问题</li>
<li>将页外碎片问题 -&gt; 页内碎片问题：120k的分给128k的空间</li>
<li>努力让内存分配与相邻内存合并能快速进行</li>
<li>向上取整为2的幂大小</li>
<li>Buddy内存回收<br><img src="/images/basic/os/4.png" alt="Buddy内存管理算法"></li>
</ul>
</li>
<li>Linux的交换空间<ul>
<li>交换空间(Swap)是磁盘的一个分区</li>
<li>解决的问题<ul>
<li>冷启动内存依赖</li>
<li>系统睡眠依赖 </li>
<li>大进程空间依赖</li>
</ul>
</li>
<li>交换空间和虚拟内存的对比</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><ul>
<li><p>6-13：操作系统的文件管理</p>
<ul>
<li>逻辑结构的文件类型<ul>
<li>有结构文件：文本文件、文档、媒体文件</li>
<li>无结构文件：二进制文件、链接库</li>
</ul>
</li>
<li>文件的逻辑结构<ul>
<li>顺序文件：按顺序存放在存储介质中的文件（增删改不方便）</li>
<li>索引文件：为了解决可变长文件存储而发明的一种文件格式（配合索引表）</li>
</ul>
</li>
<li>辅存的分配方式<ul>
<li>连续分配：对存储要求高，要求满足容量的连续存储空间</li>
<li>链接分配<ul>
<li>隐式链接：可靠性差，任何一个链接出问题都影响整个文件</li>
<li>显式链接：使用k-v（物理块：下一盘块存储）<ul>
<li>FAT（File Allocation Table）文件系统</li>
</ul>
</li>
</ul>
</li>
<li>索引分配： 把文件的所有盘块集中存储（索引）</li>
</ul>
</li>
<li>存储空间管理<ul>
<li>空闲表</li>
<li>空闲链表</li>
<li>位示图</li>
</ul>
</li>
<li>目录管理<ul>
<li>目录树：任何文件或目录都只有唯一路径</li>
</ul>
</li>
</ul>
</li>
<li><p>6-14：Linux文件的基本操作</p>
<ul>
<li><p>Linux的目录</p>
<ul>
<li>Linux设计哲学：一切皆文件</li>
<li>相对路径（../path）、绝对路径</li>
</ul>
</li>
<li><p>Linux文件常用操作</p>
<ul>
<li><code>touch</code>：创建文件，<code>mkdir</code>创建文件夹</li>
<li><code>rm</code>：删除文件，<code>rm -r</code>删除文件夹（递归删除）</li>
<li><code>cat</code>：查看文件</li>
</ul>
</li>
<li><p>Linux的文件类型</p>
<ul>
<li>命令：<code>ls -al</code></li>
<li>普通文件<code>-</code>，目录文件<code>d</code>，符号链接<code>l</code>，套接字<code>s</code>，设备文件<code>b、c</code>，FIFO<code>p</code></li>
</ul>
</li>
</ul>
</li>
<li><p>6-15：Linux的文件系统</p>
<ul>
<li>文件系统概览<ul>
<li>FAT：File Allocation Table，早期Dos/Windows使用</li>
<li>NTFS：New Technology File System，现在Win使用</li>
<li>EXT2/3/4：Extended File System，Linux使用</li>
</ul>
</li>
<li>Ext文件系统<ul>
<li>Boot Sector：启动扇区，安装开机管理程序</li>
<li>Block Group：块组，存储数据的实际位置<ul>
<li>Inode</li>
<li>Inode bitmap</li>
<li>Data block<ul>
<li>Block bitmap</li>
</ul>
</li>
<li>Superblock</li>
</ul>
</li>
</ul>
</li>
<li>Ext文件系统实操<ul>
<li><code>df -T</code>：查看挂载的磁盘</li>
<li><code>sudo dumpe2fs /dev/sda2 &gt; dumpe2fs.log</code>：导入信息到文本中</li>
<li><code>:set nu</code>：vim中设置行号</li>
<li><code>stat dumpe2fs.log</code>：查看具体文件（Inode、Blocks）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="设备管理"><a href="#设备管理" class="headerlink" title="设备管理"></a>设备管理</h2><ul>
<li>6-16：操作系统的设备管理<ul>
<li>广义的IO设备<ul>
<li>广义IO设备的概念：对CPU而言，数据的输入/输出，也就是输入/输出设备</li>
<li>广义IO设备的分类：按使用特性、信息交换的单位（b块设备、c字符设备）、设备的共享属性、传输速率</li>
</ul>
</li>
<li>IO设备的缓冲区<ul>
<li>缓冲区：CPU与IO设备的速率不匹配</li>
<li>缓冲池：操作系统划出可供多个进程使用的公共缓冲区</li>
</ul>
</li>
<li>SPOOLing技术（虚拟设备技术）<ul>
<li>概念： 是关于慢速字符设备如何与计算机主机交换信息的一种技术</li>
<li>SPOOLing技术把同步调用低速设备改为异步调用<ul>
<li>在输入、输出之间增加了排队转储环节（输入井、输出井）</li>
<li>SPOOLing负责输入（出）井与低速设备之间的调度 </li>
<li>逻辑上，进程直接与高速设备交互，减少了进程的等待时间            </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Ebbinghaus/" rel="tag"># Ebbinghaus</a>
            
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/13/%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%A6%82%E8%BF%B0-%E5%89%91%E6%8C%87Java/" rel="next" title="计算机网络：概述-剑指Java">
                  <i class="fa fa-chevron-left"></i> 计算机网络：概述-剑指Java
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/20/%E6%95%B0%E6%8D%AE%E5%BA%93/redis/Redis-%E5%85%A5%E9%97%A8%E4%B8%8E%E8%BF%9B%E9%98%B6-imooc/" rel="prev" title="Redis-入门与进阶-imooc">
                  Redis-入门与进阶-imooc <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ch6-操作系统之基础篇"><span class="nav-number">1.</span> <span class="nav-text">Ch6-操作系统之基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#os简介"><span class="nav-number">1.1.</span> <span class="nav-text">os简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程管理"><span class="nav-number">1.2.</span> <span class="nav-text">进程管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业管理"><span class="nav-number">1.3.</span> <span class="nav-text">作业管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储管理"><span class="nav-number">1.4.</span> <span class="nav-text">存储管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件管理"><span class="nav-number">1.5.</span> <span class="nav-text">文件管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备管理"><span class="nav-number">1.6.</span> <span class="nav-text">设备管理</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Louis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Louis</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script src="/js/local-search.js?v=7.4.1"></script>














  

  

  

  

</body>
</html>
